# JamesMusicConverter

./: CLAUDE.md  FIX_SUMMARY.md  IMPLEMENTATION_NOTES.md  QUICK_START.md  QUICK_YTDLP_SETUP.sh  README.md  TESTING_GUIDE.md  TESTING_INSTRUCTIONS.md  TEST_YOUTUBE.md  TROUBLESHOOTING.md  YT_DLP_SETUP.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chuka/jamesmusicconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuka/jamesmusicconverter/: JamesMusicConverterApplication.kt  MainActivity.kt
app/src/main/java/com/chuka/jamesmusicconverter/data/service/: AudioExtractor.kt  DownloadNotificationService.kt  FFmpegExecutor.kt  MediaCodecAudioExtractor.kt  VideoDownloader.kt  YtDlpDownloader.kt
app/src/main/java/com/chuka/jamesmusicconverter/di/: AppModule.kt
app/src/main/java/com/chuka/jamesmusicconverter/domain/: FileActionHandler.kt
app/src/main/java/com/chuka/jamesmusicconverter/domain/model/: ConversionProgress.kt  ConversionResult.kt  ConversionState.kt
app/src/main/java/com/chuka/jamesmusicconverter/domain/repository/: ConversionRepository.kt
app/src/main/java/com/chuka/jamesmusicconverter/navigation/: BackstackNavigation.kt  MusicConverterNavGraph.kt  Routes.kt
app/src/main/java/com/chuka/jamesmusicconverter/ui/completed/: ConversionCompletedScreen.kt  ConversionCompletedViewModel.kt
app/src/main/java/com/chuka/jamesmusicconverter/ui/components/: MusicSnackbar.kt  SnackbarController.kt  SnackbarViewModel.kt
app/src/main/java/com/chuka/jamesmusicconverter/ui/error/: ConversionErrorScreen.kt
app/src/main/java/com/chuka/jamesmusicconverter/ui/progress/: ConversionProgressScreen.kt  ConversionProgressViewModel.kt
app/src/main/java/com/chuka/jamesmusicconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chuka/jamesmusicconverter/ui/urlinput/: UrlInputScreen.kt  UrlInputViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chuka/jamesmusicconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
